# course-registration-system

./: .gitignore  ICON_DOWNLOAD_LINKS.md  QUICK_START.md  README.md  REGISTRATION_SCREEN_UPDATE.md  STUNNING_STYLING_ENHANCEMENTS.md  pom.xml
docs/: MANAGE_COURSES_REDESIGN.md  PROFILE_PAGE_IMPLEMENTATION.md  REPORTS_PAGE_REDESIGN.md  readme.md
src/main/java/com/university/crs/: App.java  Main.java
src/main/java/com/university/crs/dao/: AdminDao.java  CourseDao.java  EnrollmentDao.java  InstructorDao.java  StudentDao.java  UserDao.java
src/main/java/com/university/crs/db/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/com/university/crs/gui/: AdminDashboard.java  ColorScheme.java  CoursesPage.java  CreateAccountScreen.java  EnrollmentsPage.java  FontLoader.java  ImageLoader.java  InstructorsPage.java  LoginScreen.java  OverviewPage.java  ProfilePage.java  ReportsPage.java  SplashScreen.java  StudentApprovalsPage.java  StudentPortal.java  StudentsPage.java  StyleConstants.java  StyleUtil.java
src/main/java/com/university/crs/model/: Admin.java  Course.java  Instructor.java  Student.java  User.java
src/main/java/com/university/crs/ui/: AdminDashboard.java  CourseMenu.java  EnrollmentMenu.java  ReportsMenu.java  StudentMenu.java
src/main/java/com/university/crs/util/: ValidationUtil.java
src/main/resources/: db.properties.template  styles.css
src/test/java/com/university/crs/: MainTest.java
